{
  "name": "angular-pdfjs-viewer",
  "description": "Embed PDF.js viewer into your angular application",
  "homepage": "https://github.com/okemaster/angular-pdfjs-viewer",
  "license": "MIT",
  "version": "1.0.0",
  "contributors": [
    "LegalThings <info@legalthings.net>",
    "Moesjarraf <moesjarraf@gmail.com>",
    "Arnold Daniels <arnold@jasny.net>"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-pdfjs-viewer-v2": "npm:angular-pdfjs-viewer@^2.0.1",
    "pdfjs-dist": "^5.4.624",
    "pdfjs-viewer-highlight-echo": "^5.4.463"
  },
  "main": "dist/angular-pdfjs-viewer.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.5.0",
    "grunt-replace": "^0.10.2",
    "pdfjs-dist-viewer-min": "^3.11.174",
    "pdfjs-viewer-highlight-echo": "^5.4.463"
  }
}
